{
  "expo": {
    "name": "TravelPhotoExpoApp",
    "slug": "travel-photo-expo-app",
    "version": "2.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "translucent": true
    },
    "androidNavigationBar": {
      "visible": "always",
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "travel.photos",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to your camera to take travel photo captures.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to pick images for travel transformations."
      }
    },
    "android": {
      "package": "travel.photos",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "targetSdkVersion": 35,
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "scheme": "travelphotoexpo",
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eea681d7-ac7b-43da-b374-31c892a20b66"
      }
    }
  }
}